<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Gwen.UnitTest</AssemblyName>
    <RootNamespace>Gwen.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GwenNet\Gwen.csproj" />
  </ItemGroup>

</Project>
